\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Thementag 0 - 30.08.2024}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Dokumentieren}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Thementag 1 - 20.09.2024}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Übersicht über das Lernfeld}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thementag 2 - 11.10.2024}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leitbild und Unternehmenskultur}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Anspruchsgruppen von Unternehmen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Unternehmenskultur}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Unternehmensidentität zur Unternehmensphilosophie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Unternehmensleitbild}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Unternehmensziele}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thementag 3 - 06.12.2024}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wertschöpfungssystem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Produktionsfaktoren}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wertschöpfungssystem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Wertschöpfungssystem im Betrieb}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thementag 4 - 15.01.2025}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marktstruktur und Markt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Markt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Marktarten}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Marktformen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Marketing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Marktanalyse}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Marktanteil}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thementag 5 - 07.02.2025}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Organisationsstruktur}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Betriebliche Organisation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Organisationsgrundsätze}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Struktur}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Organigramme - Einliniensystem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Organigramme - Stabsliniensystem}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Betriebliche Struktur}}{13}{}\protected@file@percent }
\newlabel{fig:struktur}{{1}{13}{Struktur}{figure.1}{}}
\newlabel{fig:struktur@cref}{{[figure][1][]1}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einliniensystem}}{13}{}\protected@file@percent }
\newlabel{fig:organigramm---einliniensystem}{{2}{13}{Organigramme - Einliniensystem}{figure.2}{}}
\newlabel{fig:organigramm---einliniensystem@cref}{{[figure][2][]2}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Organigramme - Mehrliniensystem}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Organigramme - Matrixorganisation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stabsliniensystem}}{14}{}\protected@file@percent }
\newlabel{fig:organigramm---stabsliniensystem}{{3}{14}{Organigramme - Stabsliniensystem}{figure.3}{}}
\newlabel{fig:organigramm---stabsliniensystem@cref}{{[figure][3][]3}{[1][12][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mehrliniensystem}}{14}{}\protected@file@percent }
\newlabel{fig:organigramm---mehrliniensystem}{{4}{14}{Organigramme - Mehrliniensystem}{figure.4}{}}
\newlabel{fig:organigramm---mehrliniensystem@cref}{{[figure][4][]4}{[1][12][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Wichtige Begrifflichkeiten}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrixorganisation}}{15}{}\protected@file@percent }
\newlabel{fig:organigramm---matrixorganisation}{{5}{15}{Organigramme - Matrixorganisation}{figure.5}{}}
\newlabel{fig:organigramm---matrixorganisation@cref}{{[figure][5][]5}{[1][13][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thementag 6 - 28.02.2025}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rechtsformen im Überblick}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rechtsformen Überblick}}{16}{}\protected@file@percent }
\newlabel{fig:rechtsformen---rechtsformenüberblick}{{6}{16}{Rechtsformen im Überblick}{figure.6}{}}
\newlabel{fig:rechtsformen---rechtsformenüberblick@cref}{{[figure][6][]6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gründe für eine Wahl einer Rechtsform}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Personen im Rechtsverkehr}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rechtsfähigkeit}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rechtsformen im Überblick und Erläuterung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Einzelunternehmung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Gesellschaft bürgerlichen Rechts}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Offene Handelsgesellschaft (OHG)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Kommanditgesellschaft (KG)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Gesellschaft mit beschränkter Haftung (GmbH)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Unternehmergesellschaft (UG)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}Aktiengesellschaft (AG)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}Sonderform GmbH \& Co. KG}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GmbH \& Co. KG}}{21}{}\protected@file@percent }
\newlabel{fig:rechtsformen---gmbh_cokg}{{7}{21}{Sonderform GmbH \& Co. KG}{figure.7}{}}
\newlabel{fig:rechtsformen---gmbh_cokg@cref}{{[figure][7][]7}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Eigener Handlungs- und Entscheidungsspielraum}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Prokura}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Handlungsvollmacht}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
